<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="brands.css">
    <script src="all.js"></script>
    <script src="brands.js"></script>

    <title>Fylo Landing Page | SH-IT-40541</title>
</head>
<body>

<div class="topSection">
    <div class="topBar">
        <img class="fylo-logo" src="logo.svg" alt="fylo-logo">

        <ul>
            <li>Features</li>
            <li>Team</li>
            <li>Sign In</li>
        </ul>
    </div>

    <div class="topIntro">
        <img src="illustration-intro.png" alt="illustration-intro">
        <div class="topIntroTxt">
            <h3>All your files in one secure location, accessible anywhere.</h3>
            <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family and co-workers.</p>
        </div>
            <a href="">Get Started</a>
    </div>
</div>

<div class="middleSection">
    <div class="fyloBD">
        <ul class="first">
            <li>
                <img src="icon-access-anywhere.svg" alt="Access files anywhere">
                <h3>Access your files, anywhere</h3>
                <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
            </li>

            <li>
                <img src="icon-security.svg" alt="Security">
                <h3>Security you can trust</h3>
                <p>2-factor authenthication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
            </li>

            <li>
                <img src="icon-collaboration.svg" alt="Collaboration">
                <h3>Real-time collaboration</h3>
                <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachements required.</p>
            </li>

            <li>
                <img src="icon-any-file.svg" alt="All files">
                <h3>Store any type of file</h3>
                <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
            </li>
        </ul>
    </div>

    <div class="stayProductive">
        
        <img src="illustration-stay-productive.png" alt="Be Productive" class="productiveImg">

        <div class="gigMenuInfo">
            <h3>Stay productive, <br />wherever you are</h3>
            <p>Never let location be an issue when accessing your files. Fylo has you <br />covered for all of your file storage needs.</p>

            <p>Securely share files and folders with friends, family and colleagues for live <br />collaboration. No email attachements required.</p>
            
            <div class="arrow">
                <a href="">See how Fylo works <img src="icon-arrow.svg"></a>
            </div>
        </div>
    </div>
        

    <div class="fyloTestimony">
        <div class="bgQuote">
            <img src="bg-quotes.png">
        </div>

        <ul>
            <li>
                <div class="tmonyBox">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="profileBox">
                        <img src="profile-1.jpg" alt="Satish Patel">
                        <div class="name">
                            <h4>Satish Patel</h4>
                            <h6>Founder & CEO, Huddle</h6>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="tmonyBox">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="profileBox">
                        <img src="profile-2.jpg" alt="Bruce McKenzle">
                        <div class="name">
                            <h4>Bruce MkKenzel</h4>
                            <h6>Founder & CEO, Huddle</h6>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="tmonyBox">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="profileBox">
                        <img src="profile-3.jpg" alt="Iva Boyd">
                        <div class="name">
                            <h4>Iva Boyd</h4>
                            <h6>Founder & CEO, Huddle</h6>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        
    </div>

    <div class="emailAction">
        <h3>Get early access today</h3>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
        <div class="actionKey">
            <input type="text" placeholder="email@example.com"><span><a href="">Get Started For Free</a></span>
        </div>
    </div>


</div>


<div class="footer">
    
    <div class="footer-content">

        <div class="footer-section-one">
            <img src="logo.svg" alt="fylo-logo">
                <br>
                <div class="marker">
                    <img src="icon-location.svg"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
        </div>

        <div class="footer-section-two">
            <div class="footer2-1">
                <img src="icon-phone.svg"><span>+1-543-123-4567</span>
            </div>
            <br>
            <div class="footer2-2">
                <img src="icon-email.svg"><span>example@fylo.com</span>
            </div>
        </div>

        <div class="footer-section-three">
            <div class="footer3">
                <ul>
                    <li>About Us</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>

        <div class="footer-section-four">
            <div class="footer4">
                <ul>
                    <li>Contact Us</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>

        <div class="footer-section-five">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; Fylo Page | Designed by SH-IT-40541
    </div>
</div>

</body>
</html>